[Slot1]
mpsscifprxy01
mpsscifprxy02
mpsscifsm04
MPSSCUSE2SPK01
na1pdgapl2066v
na1pdgapl2465v
na1plbapl2574v
na1pmfwsl2759v
na1pnuapl2025v
na1pnuapl2384v
[Slot2]
na1pnuapl2515v
na1ppcapl2264v
na1prsapl2258v
na1prsapl2288v
na1prsapl2299v
na1prsapl2381v
na1prsapl2382v
na1prsapl2398v
na1prsapl2491v
[Slot3]
na1prsapl2501v
na1prsapl2502v
na1prsapl2518v
na1prsapl2519v
na1prsapl2523v
na1prsapl2532v
na1prsapl2533v
na1prsapl2536v
na1prsapl2559v
[Slot4]
na1prsapl2607v
na1prsapl2612v
na1prsapl2821v
na1prsapl686v
na1prsbkl2222v
na1prsdbl2306v
na1pssapl1684v
usaariapssc0001
usaarpapspr0001
[Slot5]
usaarpapssc0015
usaarpapssc0020
usaarpapssc0026
usaarpapssc0065
usaarpassc0067
usaarpftssc0004
usaarpifssc0002
usaarpifssc0016
usaarpifssc0017
usaarpwspgp0001
