[Slot1]
esmadkvmmgr
esmadpapssc0001
esmadpapssc0004
esmadpapssc0005
esmadpdbssc0002
esmadtapssc0001
esmadtapssc0003
esmadtapssc0004
esmadtdbssc0002
[Slot2]
fredcdapssc0015
fredcdapssc0036
fredcddbssc0008
fredcdwsssc0005
fredcidbssc0004
fredcpappgp0006
fredcrapcor0001
fredcrdbssc0012
fredcrwspww0001
fredcrwspww0002
[Slot3]
fredcrwsssc0017
fredcrwsssc0018
fredcsappgp0001
fredctapssc0031
fredctapssc0042
fredctapssc0054
fredctapssc0076
fredctfsssc0011
[Slot4]
mdgssapdev001
mdgssapknh001
mdgssapknh002
mdgssapknh003
mdgssapknh004
mdgssapknh005
mdgssapmap001
mdgssapmap002
mdgssapmap003
[Slot5]
mdgssapmap004
mdgssapqkn001
MDSPRWSBANCA01
MPSSCNEUMONDB01
MTSSCDBCAS0001
